#LyX file created by tex2lyx 2.0.3
\lyxformat 413
\begin_document
\begin_header
\textclass llncs
\begin_preamble

%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\usepackage{listings}\usepackage{url}\urldef{\mailsa}\path|{jacopo1.farina,|
\urldef{\mailsb}\path|seconda.mail, terza mail}@mail.polimi.it|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}


\end_preamble
\options runningheads
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mainmatter
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% start of an individual contribution
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% first the title is needed
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Title

Massive public messages analysis with Big Data: 
\begin_inset Newline newline
\end_inset

extraction, sentiment analysis and representation 
\begin_inset Newline newline
\end_inset

with linearly scalable techniques
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% a short form should be given in case it is too long for the running head
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Running LaTeX Title

Public message analysis with Big Data
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% the name(s) of the author(s) follow(s) next
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% NB: Chinese authors should write their first names(s) in front of
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% their surnames. This ensures that the names appear correctly in
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% the running heads and the author index.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% si puÃ² scrivere 
\backslash
thanks{messaggio} per un footnote
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Author

Jacopo Farina 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
and
\end_layout

\end_inset

 nome2 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
and
\end_layout

\end_inset

 nome3
\end_layout

\begin_layout Author Running

Public message analysis with Big Data
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% (feature abused for this document to repeat the title also on left hand pages)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% the affiliations are given next; don't give your e-mail address
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% unless you accept that it will be published
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Institute

Politecnico di Milano,
\begin_inset Newline newline
\end_inset

 Piazza Leonardo da Vinci 32, 20133 Milano, Italy
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mailsa
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mailsb
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://www.polimi.it
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% NB: a more complex sample for affiliations and the mapping to the
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% corresponding authors can be found in the file "llncs.dem"
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% (search for the string "
\backslash
mainmatter" where a contribution starts).
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% "llncs.dem" accompanies the document class "llncs.cls".
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout TOC Title

Public message analysis with Big Data
\end_layout

\begin_layout TOC Author

Jacopo Farina
\end_layout

\begin_layout Abstract

This work describes the design and implementation of tools to extract, analyze and explore an arbitrarily great amount of public messages from diverse sources, exploiting a variety of new technologies for parallel and scalable processing like MapReduce. These tools aim to be quickly adaptable to different use cases, languages, and message sources.
\end_layout

\begin_layout Abstract

First, to cope with web forums not providing an API is implemented an highly efficient scraper able to manage AJAX content.
\end_layout

\begin_layout Abstract

Then, a novel framework is developed to support agile programming and thus the building and validation of a classifier for sentiment analysis.
\end_layout

\begin_layout Abstract

Finally, a web application allows the real-time selection and projection of the analysis results in different dimensions in an OLAP fashion. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
keywords{
\end_layout

\end_inset

sentiment analysis, map reduce, ETL, OLAP analysis
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section

Introduction
\end_layout

\begin_layout Standard

The increasing usage of networks and the improvement of communication technologies has made possible to access a previously unimaginable amount of messages written by the general public. For a company can be useful to exploit these messages to get an insight into the amount of satisfaction or dissatisfaction expressions, called 
\emph on
sentiment
\emph default
, occurring along the names of products and brands.
\end_layout

\begin_layout Standard

Sentiment occurs in various forms and grades, therefore is necessary to identify a set of possible outcomes for a classifier among the possible ones which fits the use case. The discipline which studies the design and implementation of tools able to automatically detect the sentiment of a text is called 
\emph on
sentiment analysis
\emph default
.
\end_layout

\begin_layout Standard

It is interesting to detect how the sentiment changes over time, in different geographical zones and within different keywords to focus on specific aspects of the products. Moreover, it is useful to get an insight about the differences in sentiment from various sources, for instance the comments of YouTube videos or FaceBook pages, hence allowing a company to find the ones having the highest impact in terms of number of messages and expressed sentiment.
\end_layout

\begin_layout Standard

Since the amount of available messages can be huge and is rapidly growing year after year, it is necessary to resort to the use of techniques exploiting networks of computers able to process in parallel several distinct portions of the overall input data.
\end_layout

\begin_layout Standard

Although recent technologies like 
\emph on
MapReduce
\emph default

\begin_inset CommandInset citation
LatexCommand cite
after ""
key "mapreduce"

\end_inset

 facilitate the development of such distributed applications managing the most common issues emerging from parallel environments, the implementation of these application is still more difficult than non-distributed ones, because of the greater effort and time consumption required for detecting problems and errors, finding the corresponding corrections and apply them to the different nodes.
\end_layout

\begin_layout Standard

The development of a sentiment analysis classifier, conversely, requires some sort of agile development to quickly try variations and improvements of the algorithm and validate them, hence the need of a framework enabling developers to run the same application in a local environment, quickly testing and validating it with a small input data sample, and, without modifications, in a distributed environment capable of scale linearly managing great amounts of user messages.
\end_layout

\begin_layout Standard

Furthermore, the real-time selection and graphical representation of millions of messages in the various dimensions (time, place, keywords, sources and sentiment) requires an accurate selection and adaptation of specific technologies.
\end_layout

\begin_layout Section

State of the art and adopted technologies
\end_layout

\begin_layout Standard

While most of the social networks offer API to developers in order to allow, the extraction of messages, web forums usually consist in dynamic web pages designed for browsers. Thus, to extract data from these pages is necessary to use a 
\emph on
scraper
\emph default
, a tool which download pages and follow HTML links inside them.
\end_layout

\begin_layout Standard

This task can be very time consuming since a site can consist in millions of pages, so scrapers use parallelization to fetch many pages simultaneously and filters to avoid unwanted pages.
\end_layout

\begin_layout Standard


\emph on
Apache Nutch
\emph default
 is a distributed scraper aiming to create an index of one or more websites visiting pages and following URLs, which can scale linearly increasing the number of clusters and building an index.
\end_layout

\begin_layout Standard

However, it is aimed to index pages for further searches and not to extract specific data, thus does not suit the use case of post extraction from forums. Moreover, there is a limit on the speed of page extraction from single websites making pointless such an heavy solution, while content loaded with AJAX is not considered.
\end_layout

\begin_layout Standard

MapReduce is a paradigm allowing the development of a distributed application through the definition of two functions, 
\emph on
map
\emph default
 and 
\emph on
reduce
\emph default
, allowing the programmer to distribute the application on multiple nodes with the minimum work, not worrying about which node will process which chunk of input data and reassigning work and data in case of node failure.
\end_layout

\begin_layout Standard


\emph on
Apache Hadoop
\emph default
 is the state-of-the-art implementation of the MapReduce paradigm, it implements a distributed filesystem, 
\shape italic
HDFS
\shape default
, which automatically divide files in blocks and store different copies of each block in different nodes.
\end_layout

\begin_layout Standard

Using Hadoop, a MapReduce 
\shape italic
job
\shape default
, consisting in a map or reduce function execution, is divided in 
\shape italic
tasks
\shape default
, which are assigned to the nodes by a central coordinator called 
\shape italic
JobTracker
\shape default
. Hadoop aims to reduce the network traffic assigning tasks to the nodes owning the chunks to process; in case of failures or excessive delays, however, the same task is assigned to distinct nodes and chunks are replicated to avoid data loss.
\end_layout

\begin_layout Standard

A map function takes as an input a key-value pair 
\begin_inset Formula $<k_{1},v_{1}>$
\end_inset

, and emits a list of key-value pairs 
\begin_inset Formula $<k_{2},v_{2}>$
\end_inset

, which may be empty.
\end_layout

\begin_layout Standard

A reduce function receives as an input a key 
\begin_inset Formula $k_{2}$
\end_inset

 and the list of associated values 
\begin_inset Formula $\{v_{2},v_{3},v_{4}...\}$
\end_inset

 emitted by the map function, generating another set of pairs 
\begin_inset Formula $<k_{3},v_{5}>$
\end_inset

, which is the result of the process and could be further used by other MapReduce operations.
\end_layout

\begin_layout Standard

Sometimes one of the two function is the identity function, that is, can be omitted. For example, a map function could be used as a filter to emit only pairs corresponding to some criteria, thus the reduce function will be omitted and the result of the job will be the filtered input data.
\end_layout

\begin_layout Standard

While greatly leveraging the application development by managing common distributed applications problems, the deploying and execution of them on Hadoop clusters is very slow when the data is relatively small, due to heavy initialization procedures and data redundant replication.
\end_layout

\begin_layout Standard


\emph on
Sentiment Analysis
\emph default
 is the possibility to automatically classify the mood expressed by a document and, in some cases, the subject of emotionally expressive utterances.
\end_layout

\begin_layout Standard

Currently, there are not widely used toolkit nor datasets for sentiment analysis, due to variety of possible definitions of the task. On the other hand, scientific literature regarding the models suitable for sentiment analysis is rich
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "primoscholar"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "sentnlp"

\end_inset

.
\end_layout

\begin_layout Standard

Languages different than English, however, are less often subject of work and coped using automatic translation 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "senttranslate"

\end_inset

, which gives poor results when applied to internet language
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "translateslang"

\end_inset

 
\end_layout

\begin_layout Section

Structure of the proposed solution
\end_layout

\begin_layout Standard

Our framework can be considered as a middle ground between an ETL and an OLAP tool (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:scheme"

\end_inset

).
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename scheme_ETL.eps
	height 6.2cm

\end_inset

 
\begin_inset Caption

\begin_layout Standard

The application scheme, the squared blocks represent the three ETL operations, ovals represent data
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:scheme"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The 
\shape italic
extractor
\shape default
 component extracts raw unstructured text messages from various sources like social networks and web forums, the 
\shape italic
analysis
\shape default
 component generate knowledge enriching each message with a sentiment and referred geographical places and store them along with the original text as indexed structured data.
\end_layout

\begin_layout Standard

The OLAP component uses the indexed data generated from the ETL component and allows the user to run common operations on the datacube like drill down, and slicing, obtaining new datacubes.
\end_layout

\begin_layout Standard

Both components are designed to be applied by an user with little or no knowledge of sentiment analysis and distributed processing technologies and methods, requiring only some familiarity with JavaScript and HTML. OLAP interface, in particular, is totally graphical, allowing a person not skilled in programming to explore data autonomously.
\end_layout

\begin_layout Standard

To avoid conflicts between multiple simultaneous users datacubes are immutable: the result of a slicing operation is a new datacube, which can in turn be subject of other slicing operations, leaving untouched the original dataset and allowing the rapid visualization of different types of charts on the same selection.
\end_layout

\begin_layout Subsection

Extraction
\end_layout

\begin_layout Standard

Existing tools like 
\emph on
httrack
\emph default
 and 
\emph on
Apache Nutch
\emph default
 offer a low level of customization, generally allowing to specify URLs to avoid or follow using regular expressions. Moreover, dynamically loaded content, like AJAX
\begin_inset Foot
status collapsed


\begin_layout Standard


\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

https://en.wikipedia.org/w/index.php?title=Ajax(programming)&oldid=553459243
\end_layout

\end_inset


\end_layout

\end_inset

, cannot be easily extracted. For this reason, a scraper has been implemented exploiting intensively multithreading and customization through Mozilla Rhino
\begin_inset Foot
status collapsed


\begin_layout Standard


\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

https://developer.mozilla.org/en-US/docs/Rhino
\end_layout

\end_inset


\end_layout

\end_inset

 scripting. This allows the user to quickly redefine the behavior of the tool to avoid or redirect URLs to examine, select and extract only small sections of pages and download dynamic content, leading to a rapid but strong customization of the tool behavior.
\end_layout

\begin_layout Standard

The scraper has a default behavior which is followed when not defined otherwise, which consists in a graph search leading to download all the pages and following all the links until all URLs found in the traversal are examined.
\end_layout

\begin_layout Standard

When the scraper downloads a page, the XHTML code is parsed and the compiled script is called, leaving to the user the task to define which elements are to be extracted, if any, and which URLs are to be followed whether the user need to avoid the default behavior of following all the hyperlinks. The user script can enqueue arbitrary addresses to simulate AJAX calls, hence allowing to manage dynamically loaded content, and JSON annotations can be added to each pending URL allowing the user script to mantain a context during page traversal.
\end_layout

\begin_layout Standard

A web forum can thus be parsed efficiently defining a script usually shorter than 20 lines and extracting messages in this form: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{lstlisting}
\end_layout

\end_inset

[breaklines] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

"post":"Seen yesterday at Chicago, not so exciting :(", "date":"2013-02-16 10:34:00" 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{lstlisting}
\end_layout

\end_inset

The JSON string contains the raw text and the date of the post, and will be used by next steps.
\end_layout

\begin_layout Standard

The tool uses a Bloom filter
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bloom"

\end_inset

 to keep the examined URLs list in volatile memory thus scaling up to millions of pages examined on commodity hardware without accessing the disk for lookup, at the cost of a small and predictable amount of URLs ignored.
\end_layout

\begin_layout Standard

Thanks to the filter, it can be deployed, monitored and modified on a laptop and updated in real time fastening the procedure, which can last various days for internet forums.
\end_layout

\begin_layout Section

Framework for agile development
\end_layout

\begin_layout Standard

The same paradigm of MapReduce, involving an abstract description of the operations on data, leaving to an external application the task of distributing jobs and data among the nodes, has been extended to abstract to the existence of a cluster at all, allowing a programmer to define a JavaScript workflow which will call a few generic operations or define its own through scripting.
\end_layout

\begin_layout Standard

The workflow calls various 
\shape italic
phases
\shape default
, consisting of a map or reduce task (or both), specifying the input and output files and optionally some execution parameters in the form of a JSON object. Each phase defines map or reduce function as operations over JSON keys and values emitting in turn JSON keys and values, to allow the management of unstructured data, since these objects are seen as textual keys and values by Hadoop but can encapsulate dictionaries of arbitrary keys and values and nested objects; moreover, this format is human readable and can be efficiently compressed, easing the inspection of partial results without wasting disk space.
\end_layout

\begin_layout Standard

This workflow can hence be run seamlessly on a single node with a local file system or in a distributed environment using Hadoop, enabling agile development.
\end_layout

\begin_layout Standard

Through an intense use of scripting and JSON format, it is possible to rapidly define and test in local mode a workflow to manipulate unstructured data and deploy it to the cluster nodes without changes.
\end_layout

\begin_layout Standard

In case of Hadoop execution, the framework will embed phases in actual Hadoop tasks, converting JSON strings in Hadoop textual key-value pairs; in local mode the framework will read files, extract JSON objects and pass them to the phases, writing emitted output in the local file system and to the console allowing the user to monitor the application in real time.
\end_layout

\begin_layout Subsection

Sentiment analysis
\end_layout

\begin_layout Standard

Sentiment analysis can be done with only two classes
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "yesnopang"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "grief"

\end_inset

, 
\shape italic
positive
\shape default
 and 
\shape italic
negative
\shape default
, or multiple grades
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "pangstar"

\end_inset

 and different dimensions (joy, frustration, anger, etc.), for this use case we adopted three classes: 
\shape italic
positive
\shape default
, 
\shape italic
negative
\shape default
 and 
\shape italic
neutral
\shape default
.
\end_layout

\begin_layout Standard

Various models and classifiers can be used, in general SVMs and Bayesian classifiers give the best results
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "sentcompare"

\end_inset

, the training of the latter type can be described as a MapReduce operation, hence it was chosen for this use case.
\end_layout

\begin_layout Standard

A statement can express various sentiments, directed toward distinct subjects or distinct features of the same subject (e.g. "
\shape italic
Milan is beautiful but the weather is terrible
\shape default
"). It is very difficult to automatically identify these elements inside statements, so most of the approaches to sentiment analysis try to detect the sentiment expressed in the whole text
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "sentfrasi"

\end_inset

 assuming that texts in general have one main subject
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "onesubject"

\end_inset

, and under this assumption the application detect the mood of a text as a whole, ignoring distinct cited subjects.
\end_layout

\begin_layout Standard

First, text is put in lowercase and some patterns (money amounts, percentages, numbers, emoticons, etc.) are replaced with placeholders, obtaining for instance 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{lstlisting}
\end_layout

\end_inset

[breaklines] seen yesterday at chicago, not so exciting SMILENEG 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{lstlisting}
\end_layout

\end_inset

where 
\shape italic
"SMILENEG"
\shape default
 is a placeholder for the negative smile 
\shape italic
:(
\shape default
 Text can be subjected to stemming to increase accuracy
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "sent-stemming"

\end_inset

, thus an heuristic stemmer
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "snowball"

\end_inset

 was implemented using the framework and trained using a large amount of messages from a web forum. For instance, the previous statement can possibly become 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{lstlisting}
\end_layout

\end_inset

[breaklines] se yesterda at chicago, not so excit SMILENEG 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{lstlisting}
\end_layout

\end_inset

where the common suffix has been removed. The fact that the word "
\shape italic
yestarday
\shape default
" lost the ending 
\shape italic
y
\shape default
 is a mistake from a grammar point of view but correct with respect to the goal of removing conjugations, since no other word becomes "
\shape italic
yesterda
\shape default
" after stemming.
\end_layout

\begin_layout Standard

Since a na
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
"{i}
\end_layout

\end_inset

ve model gives poor results with aggregate terms, tokens within a distance 
\begin_inset Formula $k$
\end_inset

 are merged to form a richer feature vector and take into account whole expressions like "
\shape italic
I don't like
\shape default
" and not only single tokens. The statement is thus divided in tokens using spaces and punctuation as token separator, then aggregate tokens are added, obtaining 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{lstlisting}
\end_layout

\end_inset

[breaklines] [se, yesterda, ... , SMILENEG, se1yesterda, ... ,excit1SMILEPOS,se2at, ... ,so2SMILENEG] 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{lstlisting}
\end_layout

\end_inset

where "
\shape italic
so_2_SMILENEG
\shape default
" represent the aggregate term made by "
\shape italic
so
\shape default
" followed by 
\shape italic
SMILENEG
\shape default
 after another token. Throught this operation structures like "
\shape italic
not_2_exciting
\shape default
" can be mantained and considered in further steps.
\end_layout

\begin_layout Standard

In case of languages like Chinese, Japanese or Arabic words are not divided by space or similar entities easy to match automatically and is necessary to apply an heuristic to split text in words
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "tokenchinese"

\end_inset

.
\end_layout

\begin_layout Standard

Now the original message has become a set of tokens and thus can be threated as a boolean vector indicating the presence or absence of tokens. Using a set of statements labeled by hand with a sentiment, like
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{lstlisting}
\end_layout

\end_inset

[breaklines] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

"post":"Seen yesterday at Chicago, not so exciting :(", "sentiment":"negative"
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

"post":"This book is short, but very exciting", "sentiment":"positive"
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

a list of tuples 
\begin_inset Formula $<token, sentiment>$
\end_inset

 is generated, and the occurrences of each token in various classes are counted 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{lstlisting}
\end_layout

\end_inset

[breaklines] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

"token":"se","negative":1
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

"token":"book","positive":1
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 ... 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

"token":"excit","negative":1,"positive":1
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 ... 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

"token":"not2excit","negative":1
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

"token":"ver1excit","positive":1
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 ... 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{lstlisting}
\end_layout

\end_inset

In this case, although the token 
\shape italic
excit(ing)
\shape default
 occurs in both sentiment classes, only "
\shape italic
not_2_excit
\shape default
" is associated with a negative sentiment.
\end_layout

\begin_layout Standard

The next step, not shown, is Laplacian smoothing, used to contrast overfitting
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "smoothlaplace"

\end_inset

, consisting in increasing by 
\begin_inset Formula $1$
\end_inset

 all the counters for all the tokens and classes. After smoothing, the polarity of each token for each class is calculated as the ratio of occurrences for that class on total occurrences. For example 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{lstlisting}
\end_layout

\end_inset

[breaklines] ... 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

"token":"excit","negative":0.40,"positive":0.40,"neutral":0.20
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 ... 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

"token":"not2excit","negative":0.50,"positive":0.25,"neutral":0.25
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

"token":"ver1excit","negative":0.25,"positive":0.50,"neutral":0.25
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 ... 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{lstlisting}
\end_layout

\end_inset

Once calculated the polarities of tokens from the manually classified messages, is possible to apply them to classify new text by multiplying polarities of found tokens and assigning to the sentiment with the greatest result, obtaining a na
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
"{i}
\end_layout

\end_inset

ve Bayes classifier. The classifier has been tested on various datasets of messages from Twitter, Facebook, three web forums and YouTube, in Italian and English, or various mixed languages in the case of YouTube comments, trained and validated using the framework through k-folding with different values of 
\begin_inset Formula $k$
\end_inset

 and with or without the stemming, obtaining a precision, measured as the ratio of results matching with an human classifier between 
\begin_inset Formula $0.42$
\end_inset

 and 
\begin_inset Formula $0.62$
\end_inset

.
\end_layout

\begin_layout Section

Representation and exploration of data
\end_layout

\begin_layout Standard

Datasets are indexed using PostgreSQL, which is a relational database but can scale linearly on a number of nodes under some conditions
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "ospreydb"

\end_inset

. A web application allows to run OLAP analysis on the indexed data and see result in real time, using HTML5 to display data in an engaging and interactive application representing the dimensions in appropriate charts, for instance a zoomable geographic heat map for spatial data and histograms for time series.
\end_layout

\begin_layout Standard

For each slicing operation, the application generates and display both the SQL query and the workflow code to run the same operation using Hadoop and the described framework, and allow the user to execute it directly.
\end_layout

\begin_layout Bibliography


\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "mapreduce"

\end_inset

 Rob Pike, Sean Dorward, Robert Griesemer, Sean Quinlan: Interpreting the Data: Parallel Analysis with Sawzall. Special Issue on Grids and Worldwide Computing Programming Models and Infrastructure 13:4, pp. 227-298
\end_layout

\begin_layout Bibliography


\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "bloom"

\end_inset

 Bloom, Burton H., Space/time trade-offs in hash coding with allowable errors Communications of the ACM (1970)
\end_layout

\begin_layout Bibliography


\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "ospreydb"

\end_inset

 YANG, Christopher, et al. Osprey: Implementing MapReduce-style fault tolerance in a shared-nothing distributed database. Data Engineering (ICDE), 2010 IEEE 26th International Conference on. IEEE, 2010. p. 657-668.
\end_layout

\begin_layout Bibliography


\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "senttranslate"

\end_inset

 Bautin, Mikhail; Vijayarenu, Lohit; Skiena, Steven. International sentiment analysis for news and blogs Proceedings of the International Conference on Weblogs and Social Media (ICWSM). 2008.
\end_layout

\begin_layout Bibliography


\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "primoscholar"

\end_inset

 Pang, Bo; Lee, Lillian. Opinion mining and sentiment analysis Foundations and trends in information retrieval, 2008
\end_layout

\begin_layout Bibliography


\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "sentnlp"

\end_inset

 Nasukawa, Tetsuya; Yi, Jeonghee. Sentiment analysis: Capturing favorability using natural language processing. Proceedings of the 2nd international conference on Knowledge capture. ACM, 2003. p. 70-77.
\end_layout

\begin_layout Bibliography


\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "translateslang"

\end_inset

 Clark, Eleanor; Araki, Kenji Text normalization in social media: progress, problems and applications for a pre-processing system of casual English Procedia-Social and Behavioral Sciences, 2011, 27: 2-11
\end_layout

\begin_layout Bibliography


\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "yesnopang"

\end_inset

 Bo Pang and Lillian Lee and Shivakumar Vaithyanathan Thumbs Up? Sentiment Classification Using Machine Learning Techniques Proceedings of the ACL-02 conference on Empirical methods in natural language processing-Volume 10 (2002)
\end_layout

\begin_layout Bibliography


\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "grief"

\end_inset

 Benjamin Snyder; Regina Barzilay Multiple Aspect Ranking using the Good Grief Algorithm Proceedings of the Joint Human Language Technology/North American Chapter of the ACL Conference (2007)
\end_layout

\begin_layout Bibliography


\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "pangstar"

\end_inset

 Bo Pang and Lillian Lee Seeing Stars: Exploiting Class Relationships For Sentiment Categorization With Respect To Rating Scales Proceedings of ACL (2005), pp. 115--124.
\end_layout

\begin_layout Bibliography


\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "onesubject"

\end_inset

 Meena, Arun; Prabhakar, T. V. Sentence level sentiment analysis in the presence of conjuncts using linguistic analysis. Advances in Information Retrieval. Springer Berlin Heidelberg, 2007. p. 573-580.
\end_layout

\begin_layout Bibliography


\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "sentcompare"

\end_inset

 Mike Thelwall, Kevan Buckley, Georgios Paltoglou, Di Cai Sentiment strength detection in short informal text Journal of the American Society for Information Science and Technology, 2010, 61.12: 2544-2558.
\end_layout

\begin_layout Bibliography


\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "sent-stemming"

\end_inset

 Nasukawa, Tetsuya, YI, Jeonghee Sentiment analysis: Capturing favorability using natural language processing Proceedings of the 2nd international conference on Knowledge capture. ACM, 2003. p. 70-77.
\end_layout

\begin_layout Bibliography


\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "sentfrasi"

\end_inset

 Wilson, Theresa; Wiebe, Janyce; Hoffmann, Paul. Recognizing contextual polarity in phrase-level sentiment analysis. In: Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing. Association for Computational Linguistics, 2005. p. 347-354.
\end_layout

\begin_layout Bibliography


\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "tokenchinese"

\end_inset

 Chang, Pi-Chuan; Galley, Michel; Manning, Christopher D. Optimizing Chinese word segmentation for machine translation performance. Proceedings of the Third Workshop on Statistical Machine Translation. Association for Computational Linguistics, 2008. p. 224-232.
\end_layout

\begin_layout Bibliography


\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "snowball"

\end_inset

 Porter, Martin F. Snowball: A language for stemming algorithms (2001)
\end_layout

\begin_layout Bibliography


\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "smoothlaplace"

\end_inset

 Zadrozny, Bianca; Elkan, Charles. Obtaining calibrated probability estimates from decision trees and naive Bayesian classifiers. machine learning-international workshop then conference 2001. p. 609-616. 
\end_layout

\end_body
\end_document
